<!DOCTYPE html>
<html>
  <head>
  <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
    <style>
      body {
        background-image: url('https://cdn130.picsart.com/316541411059201.jpg?type=webp&to=min&r=640');
        color: #b59976;
        text-align: center;
        background-size: 100%;
        font-family:'Libre Baskerville';
      }
      .boxed {
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 55%;
        width: 60%;
        overflow:auto;
        background:rgba(255,255,255, 0.9);
        padding: 30px 30px;
        font-size: 20px;
        line-height: 1.6;
      }
      ul {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        opacity: 0.9;
        list-style-type: none;
        margin: 0 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }
      .liright {
        float: right;
      }
      .lileft {
        float: left;
      }
      li a {
        font-size: 20px;
        display: block;
        transition-duration: 1s;
        color: #b59976;
        text-align: center;
        text-decoration: none;
      }
      li a:hover {
        color: white;
        background-color: #d4bea3;
      }
      .liaright{
        padding: 14px 50px;
      }
      .lialeft{
        padding: 14px 30px;
      }
      .button {
        position: absolute;
        bottom: 3%;
        transform: translate(-50%, -50%);
        transition-duration: 0.4s;
        padding: 10px 20px;
        font-size: 20px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        color: white;
        border: 1px solid;
        border-radius: 30px;
      }
      .button:hover {
        background-color: white;
        color: #d4bea3;
      }
      .row {
        display: flex;
      }
      .column {
        flex: 50%;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="liright"><a class="liaright" href="extra.html">Extra</a></li>
      <li class="liright"><a class="liaright" href="goals.html">Goals</a></li>
      <li class="liright"><a class="liaright" href="music.html">Music</a></li>
      <li class="liright"><a class="liaright" href="index.html">Home</a></li>
      <li class="lileft"> <a class="lialeft" href="index.html">Danny's Website</a> </li>
    </ul>
    <div class="boxed">
      <div style="font-size:30px">
        Extra!
      </div>
      <br>
      <div class="row">
        <div class="column"><iframe width="90%" height="130%" src="https://www.youtube.com/embed/CGilPYScFLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="column">
          <br>
          <br>
          Danny loves sheep!
          <br>
          🐑
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="column"><br><br>He does frequent cardio exercises to stay healthy.</div>
        <div class="column"><img src="https://www.nohrd.com/pub/media/sprintbok/design/sprintbok2.jpg" style="height:100%; width:90%; float:left"></div>
      </div>
      <br>
      <br>
      <div class="row">
        Upon being asked what he stands for, Danny responds, "I stand for my legs to move."
        <br>
        <br>
      </div>
    </div>
    <br>
    <br>
    <a href="https://8css225dannys.blogspot.com/" target="_blank" style="text-decoration: none;" class="button">Visit Danny's Blog!</a>
    <br>
    <br>
  </body>
</html>
