<!DOCTYPE html>
<html>
  <head>
  <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
    <style>
      body {
        background-image: url('https://i.pinimg.com/originals/6f/00/4d/6f004de67122c249bfe070e42d30139e.jpg');
        color: white;
        text-align: center;
        background-size: 100%;
        font-family:'Libre Baskerville';
      }
      .main{
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      ul {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        opacity: 0.9;
        list-style-type: none;
        margin: 0 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }
      .liright {
        float: right;
      }
      .lileft {
        float: left;
      }
      li a {
        font-size: 20px;
        display: block;
        transition-duration: 1s;
        color: #b59976;
        text-align: center;
        text-decoration: none;
      }
      li a:hover {
        color: white;
        background-color: #d4bea3;
      }
      .liaright{
        padding: 14px 50px;
      }
      .lialeft{
        padding: 14px 30px;
      }
      .button {
        transition-duration: 0.4s;
        padding: 10px 20px;
        font-size: 20px;
        margin-left: 20px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        color: white;
        border: 1px solid;
        border-radius: 30px;
      }
      .button:hover {
        background-color: white;
        color: #d4bea3;
      }
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="liright"><a class="liaright" href="extra.html">Extra</a></li>
      <li class="liright"><a class="liaright" href="goals.html">Goals</a></li>
      <li class="liright"><a class="liaright" href="music.html">Music</a></li>
      <li class="liright"><a class="liaright" href="index.html">Home</a></li>
      <li class="lileft"> <a class="lialeft" href="index.html">Danny's Website</a> </li>
    </ul>
    <div class="main">
      <h1 style="border: 5px solid; width: 500px; padding:40px; margin: auto; font-size: 60px">
        About Danny
      </h1>
      <br>
      <br>
      <p style="font-size: 20px"> 
        "Tactics flow from a superior position" - Bobby Fischer 
      </p>
      <br>
      <br>
      <br>
      <a href="music.html" style="text-decoration: none" class="button">Next Page!</a>
      <br>
      <br>
    </div>
  </body>
</html>
